<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Modal window</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lato', sans-serif;
        }
        
        body {
            background: #C9D6FF; 
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  
            background: linear-gradient(to right, #ced8eb, #e0e0e0);
        
        }
        
        .container {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .row {
            font-size: 18px;
            text-align: center;
            max-width: 600px;
        }
        
        /* Styling of the modal window */
        .modal__open {
            color: #fff;	
            margin-top: 20px;
            font-size: 20px;
            padding: 10px 20px;
            background-color: rgb(39, 117, 219);
        }
        
        .modal__open:hover {
            background-color: rgb(24, 73, 136);
        }
        
        .modal {
            position: absolute;
            padding: 20px 20px;
            width: 100%;
            max-width: 600px;
            background-color: #fff;
            margin-bottom: 50px;
            border-radius: 5px;
            transition: 0.7s all;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
        }
        
        
        .modal__body {
            padding: 10px 10px 30px 10px;
        }
        
        .modal__subtitle {
            margin-top: 10px;	
        }
        
        .modal__footer {
            display: flex;
            justify-content: flex-end;
        }
        
        .modal__submit {
            color: #fff;	
            background-color: rgb(39, 117, 219);
            padding: 5px 15px;
            font-size: 18px;
            margin-left: 10px;
        }
        .modal__submit:hover {
            background-color: rgb(24, 73, 136);
        }
        
        .modal__cancel {
            background-color: rgb(233, 233, 233);
            padding: 5px 15px;
            font-size: 18px;
        }
        .modal__cancel:hover {
            background-color: rgb(206, 206, 206);
        }
        
        .btn {
            border-radius: 0.2rem;
            cursor: pointer;
            border: none;
            transition: 0.4s all;
        }
        
        .submit {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 10px;
            background-color: rgb(55, 180, 30);
            color: #fff;
            padding: 15px 25px;
            text-align: center;
        }
    </style>
</head>
<body>

	<div class="container">
		<div class="row">
            <div class="col">
                Demonstration of a modal window that is dynamically created the first time the "open" button is clicked. On subsequent openings, the window is hidden and shown thanks to the display property.
            </div>
        </div>
		<button class="btn modal__open">Open modal</button>
	</div>

	<script src="moodal.js"></script>
</body>
</html>